VITE_SUPABASE_URL=your_project_url
VITE_SUPABASE_ANON_KEY=your_anon_key

# Google Auth
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Polar Settings
VITE_POLAR_CHECKOUT_URL=https://buy.polar.sh/your_link_here
